<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <style>
/* to do: add to css*/
        #map {
            /* the width and height may be set to any size */
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }

        .marker-foundation {
            background-image: url('img/purple-ribbon-edited.png');
            background-size: cover;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }
        .marker-package1{
            background-color: #AE4040;
            background-size: cover;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .displayNone{
            display: none;
        }

.filter-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 120px;
    color: #fff;
}

.filter-group input[type=checkbox]:first-child + label {
    border-radius: 3px 3px 0 0;
}

.filter-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
}

.filter-group input[type=checkbox] {
    display: none;
}

.filter-group input[type=checkbox] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.filter-group input[type=checkbox] + label {
    background-color: #3386c0;
    text-transform: capitalize;
}

.filter-group input[type=checkbox] + label:hover,
.filter-group input[type=checkbox]:checked + label {
    background-color: #4ea0da;
}

.filter-group input[type=checkbox]:checked + label:before {
    content: '✔';
    margin-right: 5px;
}

    </style>
</head>
<body>




<div id='map'></div>

<input type="checkbox" value="red" id="redCheck">
<!--    todo: Needs a filter option for the various types of markers that are going to be added (foundations, package1, package2 etc,)-->
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/mapbox-functions.js"></script>
<script src="js/foundations.js"></script>
<script>

    mapboxgl.accessToken = mapboxKey;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
    });

    var markers = [];

    map.addControl(new mapboxgl.NavigationControl());

    geocode("San Antonio", mapboxKey).then(function(result) {
        console.log(result);
        map.setCenter(result);
        map.setZoom(9);
    });

    foundations.forEach(function (info) {
        let popupHTML = "<h3 style='text-align: center'><a href='" + info.website + "'>" + info.name + "</a></h3><p>Description Here</p><h4>" + info.email + "</h4><h4>" + info.phone + "</h4>"
        geocode(info.address, mapboxKey).then(function(coordinates) {
            var popup = new mapboxgl.Popup()
                .setHTML(popupHTML);
            var addRibbon = document.createElement('div');
            addRibbon.className = 'marker-foundation';
            var marker = new mapboxgl.Marker(addRibbon)
                .setLngLat(coordinates)
                // .addTo(map)
                .setPopup(popup);

            markers.push(marker);
        });
    });
    var ex = document.createElement('div');
    ex.className = 'marker-package1';
    var exampleMarker = new mapboxgl.Marker(ex)
        .setLngLat([-98.4951,29.4246]);
    markers.push(exampleMarker);

    map.on('load', function() {
        markers.forEach(function (marker) {
            marker.addTo(map);
        })
    });

    filterMarker('redCheck','marker-package1');

    function filterMarker(checkType,markerType){
        document.getElementById(checkType).addEventListener('change', function () {
            if(this.checked){
                var array = document.getElementsByClassName(markerType);
                for(let i = 0; i < array.length; i++){
                    array[i].classList.add('displayNone');
                }
            }
            if(!this.checked){
                var array = document.getElementsByClassName(markerType);
                for(let i = 0; i < array.length; i++){
                    array[i].classList.remove('displayNone');
                }
            }
        })
    }


</script>
</body>
</html>
